<html lang=en>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body>
  <div class="boxs"><h2>kiana</h2>
    <div class="kiana-2"><p>kiana-2</p></div>
    <div class="kiana-3"><p>kiana-3</p></div>

  </div>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Unde laborum velit omnis ratione necessitatibus cumque obcaecati
   praesentium temporibus iste quo pariatur maxime itaque repellat
  reprehenderit molestias atque eius, soluta inventore.</span>
</body>

<div class="box-1">
  <h2>box-1</h2>

</div>

<div class="box-2">
  <h2>box-2</h2>

</div>

<div class="box-3">
  <h2>box-3</h2>

</div>
</html>
